{
  "name": "react-scroll-viewport",
  "amdName": "ScrollViewport",
  "version": "0.3.0",
  "description": "Only renders items visible in the current viewport.",
  "main": "dist/react-scroll-viewport.js",
  "minified:main": "dist/react-scroll-viewport.min.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "npm-run-all transpile optimize minify",
    "transpile": "rollup -c rollup.config.js -m ${npm_package_main}.map -f umd -n $npm_package_amdName $npm_package_jsnext_main -o $npm_package_main",
    "optimize": "uglifyjs $npm_package_main -bc dead_code --pure-funcs _possibleConstructorReturn _classCallCheck -o $npm_package_main -p relative --in-source-map ${npm_package_main}.map --source-map ${npm_package_main}.map",
    "minify": "uglifyjs $npm_package_main -mc collapse_vars,evaluate,screw_ie8,unsafe,loops=false,keep_fargs=false,pure_getters,unused,dead_code --pure-funcs _possibleConstructorReturn _classCallCheck -o $npm_package_minified_main -p relative --in-source-map ${npm_package_main}.map --source-map ${npm_package_minified_main}.map",
    "test": "eslint {src,test} && mocha --compilers js:babel-register test/**/*.js",
    "prepublish": "npm run build",
    "release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "keywords": [
    "react",
    "virtual",
    "viewport",
    "virtualized",
    "scroll"
  ],
  "files": [
    "src",
    "dist"
  ],
  "contributors": [
    "Jason Miller <jason@developit.ca>",
    "Donnie West <me@donniewest.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnieWest/react-scroll-viewport.git"
  },
  "bugs": {
    "url": "https://github.com/DonnieWest/react-scroll-viewport/issues"
  },
  "eslintConfig": {
    "extends": "koality",
    "parser": "babel-eslint",
    "env": {
      "browser": true
    }
  },
  "homepage": "https://github.com/DonnieWest/react-scroll-viewport",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-es2015-classes-simple": "^1.0.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-koality": "^2.2.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.8.2",
    "prettier-eslint-cli": "^4.4.0",
    "react": "^8.2.6",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-es3": "^1.0.3",
    "rollup-plugin-post-replace": "^1.0.0",
    "uglify-js": "^2.7.4"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
